import React from 'react';
import { useQuery } from 'react-query';
import { Users, Activity, AlertCircle, CheckCircle } from 'lucide-react';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';
import api from '../services/api';

const Dashboard = () => {
  const { data: stats, isLoading } = useQuery('dashboardStats', async () => {
    const [residents, scans, alerts] = await Promise.all([
      api.get('/residents'),
      api.get('/nfc/history?limit=100'),
      api.get('/alerts?is_resolved=false')
    ]);
    
    return {
      totalResidents: residents.data.count,
      activeResidents: residents.data.data.filter(r => r.is_active).length,
      todayScans: scans.data.data.filter(s => {
        const scanDate = new Date(s.scanned_at);
        const today = new Date();
        return scanDate.toDateString() === today.toDateString();
      }).length,
      activeAlerts: alerts?.data?.count || 0,
      recentScans: scans.data.data.slice(0, 10)
    };
  });

  if (isLoading) {
    return (
      <div className="flex items-center justify-center h-screen">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500"></div>
      </div>
    );
  }

  const StatCard = ({ title, value, icon: Icon, color }) => (
    <div className="bg-white rounded-lg shadow p-6">
      <div className="flex items-center justify-between">
        <div>
          <p className="text-gray-500 text-sm">{title}</p>
          <p className="text-3xl font-bold mt-2">{value}</p>
        </div>
        <div className={`p-3 rounded-full ${color}`}>
          <Icon className="h-8 w-8 text-white" />
        </div>
      </div>
    </div>
  );

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">Tableau de bord</h1>
      
      {/* Statistiques */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <StatCard
          title="Résidents totaux"
          value={stats?.totalResidents || 0}
          icon={Users}
          color="bg-blue-500"
        />
        <StatCard
          title="Résidents actifs"
          value={stats?.activeResidents || 0}
          icon={CheckCircle}
          color="bg-green-500"
        />
        <StatCard
          title="Scans aujourd'hui"
          value={stats?.todayScans || 0}
          icon={Activity}
          color="bg-purple-500"
        />
        <StatCard
          title="Alertes actives"
          value={stats?.activeAlerts || 0}
          icon={AlertCircle}
          color="bg-red-500"
        />
      </div>

      {/* Activité récente */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div className="bg-white rounded-lg shadow p-6">
          <h2 className="text-xl font-bold mb-4">Scans récents</h2>
          <div className="space-y-3">
            {stats?.recentScans?.map((scan) => (
              <div key={scan.id} className="flex items-center justify-between p-3 bg-gray-50 rounded">
                <div>
                  <p className="font-medium">{scan.first_name} {scan.last_name}</p>
                  <p className="text-sm text-gray-500">{scan.scan_location}</p>
                </div>
                <p className="text-sm text-gray-400">
                  {new Date(scan.scanned_at).toLocaleTimeString('fr-FR')}
                </p>
              </div>
            ))}
          </div>
        </div>

        <div className="bg-white rounded-lg shadow p-6">
          <h2 className="text-xl font-bold mb-4">Activité de la semaine</h2>
          <ResponsiveContainer width="100%" height={300}>
            <BarChart data={[
              { day: 'Lun', scans: 45 },
              { day: 'Mar', scans: 52 },
              { day: 'Mer', scans: 48 },
              { day: 'Jeu', scans: 61 },
              { day: 'Ven', scans: 55 },
              { day: 'Sam', scans: 38 },
              { day: 'Dim', scans: 42 },
            ]}>
              <CartesianGrid strokeDasharray="3 3" />
              <XAxis dataKey="day" />
              <YAxis />
              <Tooltip />
              <Bar dataKey="scans" fill="#3b82f6" />
            </BarChart>
          </ResponsiveContainer>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;
